is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCodeFirstHR
build_property.RootNamespace = MyCodeFirstHR
build_property.ProjectDir = /Users/thopn/Documents/FPTU_Materials/Demo/2024/Summer/PRN231_B5/MyCodeFirstHR/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/thopn/Documents/FPTU_Materials/Demo/2024/Summer/PRN231_B5/MyCodeFirstHR
build_property._RazorSourceGeneratorDebug = 
